{
    "name": "swag/payment-plugin",
    "description": "Payment plugin guide",
    "version": "v1.0.0",
    "type": "shopware-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "installer-name": "PaymentPlugin",
        "label": {
            "de_DE": "Beispiel Bezahlungsplugin",
            "en_GB": "Example payment plugin"
        },
        "description": {
            "de_DE": "Fügt eine neue Zahlungsmethode dem System hinzu",
            "en_GB": "Adds a new payment method to the system"
        }
    }
}